ktor = {}
ktor[u"あ"] = "a"
ktor[u"ア"] = "A"
ktor[u"い"] = "i"
ktor[u"イ"] = "I"
ktor[u"う"] = "u"
ktor[u"ウ"] = "U"
ktor[u"え"] = "e"
ktor[u"エ"] = "E"
ktor[u"お"] = "o"
ktor[u"オ"] = "O"
ktor[u"か"] = "ka"
ktor[u"カ"] = "KA"
ktor[u"き"] = "ki"
ktor[u"キ"] = "KI"
ktor[u"く"] = "ku"
ktor[u"ク"] = "KU"
ktor[u"け"] = "ke"
ktor[u"ケ"] = "KE"
ktor[u"こ"] = "ko"
ktor[u"コ"] = "KO"
ktor[u"さ"] = "sa"
ktor[u"サ"] = "SA"
ktor[u"し"] = "shi"
ktor[u"シ"] = "SHI"
ktor[u"す"] = "su"
ktor[u"ス"] = "SU"
ktor[u"せ"] = "se"
ktor[u"セ"] = "SE"
ktor[u"そ"] = "so"
ktor[u"ソ"] = "SO"
ktor[u"た"] = "ta"
ktor[u"タ"] = "TA"
ktor[u"ち"] = "chi"
ktor[u"チ"] = "CHI"
ktor[u"つ"] = "tsu"
ktor[u"ツ"] = "TSU"
ktor[u"て"] = "te"
ktor[u"テ"] = "TE"
ktor[u"と"] = "to"
ktor[u"ト"] = "TO"
ktor[u"な"] = "na"
ktor[u"ナ"] = "NA"
ktor[u"に"] = "ni"
ktor[u"ニ"] = "NI"
ktor[u"ぬ"] = "nu"
ktor[u"ヌ"] = "NU"
ktor[u"ね"] = "ne"
ktor[u"ネ"] = "NE"
ktor[u"の"] = "no"
ktor[u"ノ"] = "NO"
ktor[u"は"] = "ha"
ktor[u"ハ"] = "HA"
ktor[u"ひ"] = "hi"
ktor[u"ヒ"] = "HI"
ktor[u"ふ"] = "fu"
ktor[u"フ"] = "FU"
ktor[u"へ"] = "he"
ktor[u"ヘ"] = "HE"
ktor[u"ほ"] = "ho"
ktor[u"ホ"] = "HO"
ktor[u"ま"] = "ma"
ktor[u"マ"] = "MA"
ktor[u"み"] = "mi"
ktor[u"ミ"] = "MI"
ktor[u"む"] = "mu"
ktor[u"ム"] = "MU"
ktor[u"め"] = "me"
ktor[u"メ"] = "ME"
ktor[u"も"] = "mo"
ktor[u"モ"] = "MO"
ktor[u"や"] = "ya"
ktor[u"ヤ"] = "YA"
ktor[u"ゆ"] = "yu"
ktor[u"ユ"] = "YU"
ktor[u"よ"] = "yo"
ktor[u"ヨ"] = "YO"
ktor[u"ら"] = "ra"
ktor[u"ラ"] = "RA"
ktor[u"り"] = "ri"
ktor[u"リ"] = "RI"
ktor[u"る"] = "ru"
ktor[u"ル"] = "RU"
ktor[u"れ"] = "re"
ktor[u"レ"] = "RE"
ktor[u"ろ"] = "ro"
ktor[u"ロ"] = "RO"
ktor[u"わ"] = "wa"
ktor[u"ワ"] = "WA"
ktor[u"を"] = "wo"
ktor[u"ヲ"] = "WO"
ktor[u"が"] = "ga"
ktor[u"ガ"] = "GA"
ktor[u"ぎ"] = "gi"
ktor[u"ギ"] = "GI"
ktor[u"ぐ"] = "gu"
ktor[u"グ"] = "GU"
ktor[u"げ"] = "ge"
ktor[u"ゲ"] = "GE"
ktor[u"ご"] = "go"
ktor[u"ゴ"] = "GO"
ktor[u"ざ"] = "za"
ktor[u"ザ"] = "ZA"
ktor[u"じ"] = "ji"
ktor[u"ジ"] = "JI"
ktor[u"ず"] = "zu"
ktor[u"ズ"] = "ZU"
ktor[u"ぜ"] = "ze"
ktor[u"ゼ"] = "ZE"
ktor[u"ぞ"] = "zo"
ktor[u"ゾ"] = "ZO"
ktor[u"だ"] = "da"
ktor[u"ダ"] = "DA"
ktor[u"ぢ"] = "di"
ktor[u"ヂ"] = "DI"
ktor[u"づ"] = "du"
ktor[u"ヅ"] = "DU"
ktor[u"で"] = "de"
ktor[u"デ"] = "DE"
ktor[u"ど"] = "do"
ktor[u"ド"] = "DO"
ktor[u"ば"] = "ba"
ktor[u"バ"] = "BA"
ktor[u"び"] = "bi"
ktor[u"ビ"] = "BI"
ktor[u"ぶ"] = "bu"
ktor[u"ブ"] = "BU"
ktor[u"べ"] = "be"
ktor[u"ベ"] = "BE"
ktor[u"ぼ"] = "bo"
ktor[u"ボ"] = "BO"
ktor[u"ぱ"] = "pa"
ktor[u"パ"] = "PA"
ktor[u"ぴ"] = "pi"
ktor[u"ピ"] = "PI"
ktor[u"ぷ"] = "pu"
ktor[u"プ"] = "PU"
ktor[u"ぺ"] = "pe"
ktor[u"ペ"] = "PE"
ktor[u"ぽ"] = "po"
ktor[u"ポ"] = "PO"
ktor[u"ー"] = "-"
ktor[u"。"] = "."
ktor[u"？"] = "?"
ktor[u"！"] = "!"
ktor[u"、"] = ","
ktor[u"　"] = "_"
ktor[u"（"] = "["
ktor[u"）"] = "]"
ktor[u"〜"] = "~"
ktor[u"ゃ"] = "<ya"
ktor[u"ャ"] = "<YA"
ktor[u"ゅ"] = "<yu"
ktor[u"ュ"] = "<YU"
ktor[u"ょ"] = "<yo"
ktor[u"ョ"] = "<YO"
ktor[u"ん"] = "n"
ktor[u"ン"] = "N"
ktor[u"っ"] = ">tsu"
ktor[u"ッ"] = ">TSU"
ktor[u"「"] = "'"
ktor[u"」"] = "'"
ktor[u"ゐ"] = "wi"
ktor[u"ヰ"] = "WI"
